package translations

const (
	// Projects toolset
	TOOL_GET_PROJECT_DESCRIPTION          = "TOOL_GET_PROJECT_DESCRIPTION"
	TOOL_LIST_PROJECTS_DESCRIPTION        = "TOOL_LIST_PROJECTS_DESCRIPTION"
	TOOL_GET_PROJECT_FILE_DESCRIPTION     = "TOOL_GET_PROJECT_FILE_DESCRIPTION"
	TOOL_LIST_PROJECT_FILES_DESCRIPTION   = "TOOL_LIST_PROJECT_FILES_DESCRIPTION"
	TOOL_GET_PROJECT_BRANCHES_DESCRIPTION = "TOOL_GET_PROJECT_BRANCHES_DESCRIPTION"
	TOOL_GET_PROJECT_COMMITS_DESCRIPTION  = "TOOL_GET_PROJECT_COMMITS_DESCRIPTION"

	// Issues toolset
	TOOL_GET_ISSUE_DESCRIPTION            = "TOOL_GET_ISSUE_DESCRIPTION"
	TOOL_LIST_ISSUES_DESCRIPTION          = "TOOL_LIST_ISSUES_DESCRIPTION"
	TOOL_CREATE_ISSUE_DESCRIPTION         = "TOOL_CREATE_ISSUE_DESCRIPTION"
	TOOL_UPDATE_ISSUE_DESCRIPTION         = "TOOL_UPDATE_ISSUE_DESCRIPTION"
	TOOL_GET_ISSUE_COMMENTS_DESCRIPTION   = "TOOL_GET_ISSUE_COMMENTS_DESCRIPTION"
	TOOL_CREATE_ISSUE_COMMENT_DESCRIPTION = "TOOL_CREATE_ISSUE_COMMENT_DESCRIPTION"
	TOOL_UPDATE_ISSUE_COMMENT_DESCRIPTION = "TOOL_UPDATE_ISSUE_COMMENT_DESCRIPTION"
	TOOL_GET_ISSUE_LABELS_DESCRIPTION     = "TOOL_GET_ISSUE_LABELS_DESCRIPTION"
	TOOL_GET_MILESTONE_DESCRIPTION        = "TOOL_GET_MILESTONE_DESCRIPTION"
	TOOL_LIST_MILESTONES_DESCRIPTION      = "TOOL_LIST_MILESTONES_DESCRIPTION"
	TOOL_CREATE_MILESTONE_DESCRIPTION     = "TOOL_CREATE_MILESTONE_DESCRIPTION"
	TOOL_UPDATE_MILESTONE_DESCRIPTION     = "TOOL_UPDATE_MILESTONE_DESCRIPTION"

	// Merge Requests toolset
	TOOL_GET_MERGE_REQUEST_DESCRIPTION            = "TOOL_GET_MERGE_REQUEST_DESCRIPTION"
	TOOL_LIST_MERGE_REQUESTS_DESCRIPTION          = "TOOL_LIST_MERGE_REQUESTS_DESCRIPTION"
	TOOL_CREATE_MERGE_REQUEST_DESCRIPTION         = "TOOL_CREATE_MERGE_REQUEST_DESCRIPTION"
	TOOL_UPDATE_MERGE_REQUEST_DESCRIPTION         = "TOOL_UPDATE_MERGE_REQUEST_DESCRIPTION"
	TOOL_GET_MERGE_REQUEST_COMMENTS_DESCRIPTION   = "TOOL_GET_MERGE_REQUEST_COMMENTS_DESCRIPTION"
	TOOL_CREATE_MERGE_REQUEST_COMMENT_DESCRIPTION = "TOOL_CREATE_MERGE_REQUEST_COMMENT_DESCRIPTION"
	TOOL_UPDATE_MERGE_REQUEST_COMMENT_DESCRIPTION = "TOOL_UPDATE_MERGE_REQUEST_COMMENT_DESCRIPTION"

	// Token management toolset
	TOOL_LIST_TOKENS_DESCRIPTION       = "TOOL_LIST_TOKENS_DESCRIPTION"
	TOOL_ADD_TOKEN_DESCRIPTION         = "TOOL_ADD_TOKEN_DESCRIPTION"
	TOOL_UPDATE_TOKEN_DESCRIPTION      = "TOOL_UPDATE_TOKEN_DESCRIPTION"
	TOOL_REMOVE_TOKEN_DESCRIPTION      = "TOOL_REMOVE_TOKEN_DESCRIPTION"
	TOOL_VALIDATE_TOKEN_DESCRIPTION    = "TOOL_VALIDATE_TOKEN_DESCRIPTION"
	TOOL_GET_NOTIFICATIONS_DESCRIPTION = "TOOL_GET_NOTIFICATIONS_DESCRIPTION"
)
