package translations

const (
	// Projects toolset
	TOOL_GET_PROJECT_DESCRIPTION          = "TOOL_GET_PROJECT_DESCRIPTION"
	TOOL_LIST_PROJECTS_DESCRIPTION        = "TOOL_LIST_PROJECTS_DESCRIPTION"
	TOOL_GET_PROJECT_FILE_DESCRIPTION     = "TOOL_GET_PROJECT_FILE_DESCRIPTION"
	TOOL_LIST_PROJECT_FILES_DESCRIPTION   = "TOOL_LIST_PROJECT_FILES_DESCRIPTION"
	TOOL_GET_PROJECT_BRANCHES_DESCRIPTION = "TOOL_GET_PROJECT_BRANCHES_DESCRIPTION"
	TOOL_GET_PROJECT_COMMITS_DESCRIPTION  = "TOOL_GET_PROJECT_COMMITS_DESCRIPTION"

	// Issues toolset
	TOOL_GET_ISSUE_DESCRIPTION            = "TOOL_GET_ISSUE_DESCRIPTION"
	TOOL_LIST_ISSUES_DESCRIPTION          = "TOOL_LIST_ISSUES_DESCRIPTION"
	TOOL_CREATE_ISSUE_DESCRIPTION         = "TOOL_CREATE_ISSUE_DESCRIPTION"
	TOOL_UPDATE_ISSUE_DESCRIPTION         = "TOOL_UPDATE_ISSUE_DESCRIPTION"
	TOOL_GET_ISSUE_COMMENTS_DESCRIPTION   = "TOOL_GET_ISSUE_COMMENTS_DESCRIPTION"
	TOOL_CREATE_ISSUE_COMMENT_DESCRIPTION = "TOOL_CREATE_ISSUE_COMMENT_DESCRIPTION"
	TOOL_UPDATE_ISSUE_COMMENT_DESCRIPTION = "TOOL_UPDATE_ISSUE_COMMENT_DESCRIPTION"
	TOOL_GET_ISSUE_LABELS_DESCRIPTION     = "TOOL_GET_ISSUE_LABELS_DESCRIPTION"
	TOOL_GET_MILESTONE_DESCRIPTION        = "TOOL_GET_MILESTONE_DESCRIPTION"
	TOOL_LIST_MILESTONES_DESCRIPTION      = "TOOL_LIST_MILESTONES_DESCRIPTION"
	TOOL_CREATE_MILESTONE_DESCRIPTION     = "TOOL_CREATE_MILESTONE_DESCRIPTION"
	TOOL_UPDATE_MILESTONE_DESCRIPTION     = "TOOL_UPDATE_MILESTONE_DESCRIPTION"

	// Merge Requests toolset
	TOOL_GET_MERGE_REQUEST_DESCRIPTION            = "TOOL_GET_MERGE_REQUEST_DESCRIPTION"
	TOOL_LIST_MERGE_REQUESTS_DESCRIPTION          = "TOOL_LIST_MERGE_REQUESTS_DESCRIPTION"
	TOOL_CREATE_MERGE_REQUEST_DESCRIPTION         = "TOOL_CREATE_MERGE_REQUEST_DESCRIPTION"
	TOOL_UPDATE_MERGE_REQUEST_DESCRIPTION         = "TOOL_UPDATE_MERGE_REQUEST_DESCRIPTION"
	TOOL_GET_MERGE_REQUEST_COMMENTS_DESCRIPTION   = "TOOL_GET_MERGE_REQUEST_COMMENTS_DESCRIPTION"
	TOOL_CREATE_MERGE_REQUEST_COMMENT_DESCRIPTION = "TOOL_CREATE_MERGE_REQUEST_COMMENT_DESCRIPTION"
	TOOL_UPDATE_MERGE_REQUEST_COMMENT_DESCRIPTION = "TOOL_UPDATE_MERGE_REQUEST_COMMENT_DESCRIPTION"

	// Search toolset
	TOOL_SEARCH_PROJECTS_DESCRIPTION        = "TOOL_SEARCH_PROJECTS_DESCRIPTION"
	TOOL_SEARCH_ISSUES_DESCRIPTION          = "TOOL_SEARCH_ISSUES_DESCRIPTION"
	TOOL_SEARCH_MERGE_REQUESTS_DESCRIPTION  = "TOOL_SEARCH_MERGE_REQUESTS_DESCRIPTION"
	TOOL_SEARCH_BLOBS_DESCRIPTION           = "TOOL_SEARCH_BLOBS_DESCRIPTION"
	TOOL_SEARCH_COMMITS_DESCRIPTION         = "TOOL_SEARCH_COMMITS_DESCRIPTION"
	TOOL_SEARCH_MILESTONES_DESCRIPTION      = "TOOL_SEARCH_MILESTONES_DESCRIPTION"
	TOOL_SEARCH_SNIPPET_TITLES_DESCRIPTION  = "TOOL_SEARCH_SNIPPET_TITLES_DESCRIPTION"
	TOOL_SEARCH_SNIPPET_BLOBS_DESCRIPTION   = "TOOL_SEARCH_SNIPPET_BLOBS_DESCRIPTION"
	TOOL_SEARCH_WIKI_BLOBS_DESCRIPTION      = "TOOL_SEARCH_WIKI_BLOBS_DESCRIPTION"
	TOOL_SEARCH_PROJECTS_BY_GROUP_DESCRIPTION  = "TOOL_SEARCH_PROJECTS_BY_GROUP_DESCRIPTION"
	TOOL_SEARCH_ISSUES_BY_GROUP_DESCRIPTION    = "TOOL_SEARCH_ISSUES_BY_GROUP_DESCRIPTION"
	TOOL_SEARCH_MERGE_REQUESTS_BY_GROUP_DESCRIPTION = "TOOL_SEARCH_MERGE_REQUESTS_BY_GROUP_DESCRIPTION"
	TOOL_SEARCH_MILESTONES_BY_GROUP_DESCRIPTION = "TOOL_SEARCH_MILESTONES_BY_GROUP_DESCRIPTION"
	TOOL_SEARCH_BLOBS_BY_GROUP_DESCRIPTION     = "TOOL_SEARCH_BLOBS_BY_GROUP_DESCRIPTION"
	TOOL_SEARCH_ISSUES_BY_PROJECT_DESCRIPTION  = "TOOL_SEARCH_ISSUES_BY_PROJECT_DESCRIPTION"
	TOOL_SEARCH_MERGE_REQUESTS_BY_PROJECT_DESCRIPTION = "TOOL_SEARCH_MERGE_REQUESTS_BY_PROJECT_DESCRIPTION"
	TOOL_SEARCH_MILESTONES_BY_PROJECT_DESCRIPTION = "TOOL_SEARCH_MILESTONES_BY_PROJECT_DESCRIPTION"
	TOOL_SEARCH_BLOBS_BY_PROJECT_DESCRIPTION     = "TOOL_SEARCH_BLOBS_BY_PROJECT_DESCRIPTION"
	TOOL_SEARCH_COMMITS_BY_PROJECT_DESCRIPTION   = "TOOL_SEARCH_COMMITS_BY_PROJECT_DESCRIPTION"
	TOOL_SEARCH_NOTES_BY_PROJECT_DESCRIPTION    = "TOOL_SEARCH_NOTES_BY_PROJECT_DESCRIPTION"

	// Users toolset
	TOOL_GET_CURRENT_USER_DESCRIPTION      = "TOOL_GET_CURRENT_USER_DESCRIPTION"
	TOOL_GET_USER_DESCRIPTION              = "TOOL_GET_USER_DESCRIPTION"
	TOOL_GET_USER_STATUS_DESCRIPTION       = "TOOL_GET_USER_STATUS_DESCRIPTION"
	TOOL_LIST_USERS_DESCRIPTION            = "TOOL_LIST_USERS_DESCRIPTION"
	TOOL_LIST_PROJECT_USERS_DESCRIPTION    = "TOOL_LIST_PROJECT_USERS_DESCRIPTION"
	TOOL_BLOCK_USER_DESCRIPTION            = "TOOL_BLOCK_USER_DESCRIPTION"
	TOOL_UNBLOCK_USER_DESCRIPTION          = "TOOL_UNBLOCK_USER_DESCRIPTION"
	TOOL_BAN_USER_DESCRIPTION              = "TOOL_BAN_USER_DESCRIPTION"
	TOOL_UNBAN_USER_DESCRIPTION            = "TOOL_UNBAN_USER_DESCRIPTION"
	TOOL_ACTIVATE_USER_DESCRIPTION         = "TOOL_ACTIVATE_USER_DESCRIPTION"
	TOOL_DEACTIVATE_USER_DESCRIPTION       = "TOOL_DEACTIVATE_USER_DESCRIPTION"
	TOOL_APPROVE_USER_DESCRIPTION          = "TOOL_APPROVE_USER_DESCRIPTION"

	// Security toolset
	TOOL_GET_PROJECT_SAST_DESCRIPTION              = "TOOL_GET_PROJECT_SAST_DESCRIPTION"
	TOOL_GET_PROJECT_DAST_DESCRIPTION              = "TOOL_GET_PROJECT_DAST_DESCRIPTION"
	TOOL_GET_PROJECT_DEPENDENCY_SCANNING_DESCRIPTION = "TOOL_GET_PROJECT_DEPENDENCY_SCANNING_DESCRIPTION"
	TOOL_GET_PROJECT_CONTAINER_SCANNING_DESCRIPTION = "TOOL_GET_PROJECT_CONTAINER_SCANNING_DESCRIPTION"
	TOOL_GET_PROJECT_SECRET_DETECTION_DESCRIPTION  = "TOOL_GET_PROJECT_SECRET_DETECTION_DESCRIPTION"
	TOOL_GET_PROJECT_LICENSE_COMPLIANCE_DESCRIPTION = "TOOL_GET_PROJECT_LICENSE_COMPLIANCE_DESCRIPTION"

	// Token management toolset
	TOOL_LIST_TOKENS_DESCRIPTION       = "TOOL_LIST_TOKENS_DESCRIPTION"
	TOOL_ADD_TOKEN_DESCRIPTION         = "TOOL_ADD_TOKEN_DESCRIPTION"
	TOOL_UPDATE_TOKEN_DESCRIPTION      = "TOOL_UPDATE_TOKEN_DESCRIPTION"
	TOOL_REMOVE_TOKEN_DESCRIPTION      = "TOOL_REMOVE_TOKEN_DESCRIPTION"
	TOOL_VALIDATE_TOKEN_DESCRIPTION    = "TOOL_VALIDATE_TOKEN_DESCRIPTION"
	TOOL_GET_NOTIFICATIONS_DESCRIPTION = "TOOL_GET_NOTIFICATIONS_DESCRIPTION"
)
